diagrma/CadastroFornecedorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.CadastroFornecedorPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">
<ScrollView>
<Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

         <Image Source="costura.jpg"
                Opacity="0.5"
                Aspect="AspectFill"
                Grid.RowSpan="13"/>

       <Button Text="b"
                    HorizontalOptions="Start"
                    Clicked="BotaoVoltarFornecedor"
                    VerticalOptions="Start"
                    HeightRequest="70"
                    CornerRadius="25"
                    TextColor="white"
                    BackgroundColor="Transparent"
                    FontFamily="Arrows"
                    FontSize="30"
                    FontAttributes="Bold"/>

        <Label Text="Cadastro Fornecedor"
               FontSize="36"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="0" />
        <Label x:Name="IdLabel"
               Text="0"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Grid.Row="2" />
        <Label Text="Nome Do Fornecedor"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Grid.Row="3" />
        <Entry x:Name="NomeFornecedorEntry"
               Placeholder="Nome Do Fornecedor"
               PlaceholderColor="LightGray"
               Grid.Row="4"
               BackgroundColor="gray" />
        <Label Text="Telefone Do Fornecedor"
               FontSize="18"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               TextColor="White"
               Grid.Row="5" />
       <Frame x:Name="ErroFrame"
              BackgroundColor="#ff6363"
              BorderColor="Red"
              CornerRadius="5"
              Padding="0"
              IsVisible="False"
              Grid.Row="11"
              HorizontalOptions="Center"
              VerticalOptions="End"
              HeightRequest="100">
       <StackLayout>
              <Label Text="ERRO"
                     FontSize="24"
                     TextColor="Red"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"/>
              <Label Text="Dados Inválidos"
                           FontSize="18"
                           TextColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
              <Label Text="Valide os dados para conseguir concluir o cadastro"
                           FontSize="14"
                           TextColor="Red"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>
              <Label Text="Verifique que o CAPS LOCK está desativado"
                     FontSize="14"
                     TextColor="Red"
                     VerticalOptions="End"
                     HorizontalOptions="Center"/>
       </StackLayout>
            </Frame>
            <Frame x:Name="SucessoFrame"
                   BackgroundColor="LightGreen"
                   BorderColor="Green"
                   CornerRadius="5"
                   Padding="10"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label Text="Cadastro concluído com sucesso"
                       FontSize="18"
                       TextColor="Green"
                       HorizontalOptions="Center" />
            </Frame>
                     <Grid Grid.Row="6"
                            ColumnSpacing="5">
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Entry x:Name="TelefoneFornecedorEntry"
                            MaxLength="2"
                            Placeholder="(DDD)"
                            PlaceholderColor="LightGray"
                            BackgroundColor="gray"
                            Grid.Column="0" />
                     <Entry x:Name="TelefoneFornecedor2Entry"
                            MaxLength="9"
                            Placeholder="9 9999-9999"
                            PlaceholderColor="LightGray"
                            BackgroundColor="gray"
                            Grid.Column="1" />
                     </Grid>
        <Label Text="CNPJ"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold"
               Grid.Row="7" />
        <Entry x:Name="CNPJEntry"
               Placeholder="CNPJ do Fornecedor"
               MaxLength="18"
               PlaceholderColor="LightGray"
               Grid.Row="8"
               BackgroundColor="gray" />
        <Label Text="Endereço Do Cliente"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold"
               Grid.Row="9" />
        <Entry x:Name="EnderecoFornecedorEntry"
               Placeholder="Endereço do Cliente"
               MaxLength="60"
               PlaceholderColor="LightGray"
               Grid.Row="10"
               BackgroundColor="gray" />
        <Grid Grid.Row="11"
              ColumnSpacing="50"
              Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Apagar"
                    BackgroundColor="Transparent"
                    TextColor="Red"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Clicked="CancelClicked"/>
            <Button Text="Salvar"
                    BackgroundColor="Transparent"
                    TextColor="Green"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Clicked="OnSalvarFornecedor" />
        </Grid>
    </Grid>
</ScrollView>    
</ContentPage>
