diagrma/CadastroMateriaPrimaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.CadastroMateriaPrimaPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">
<ScrollView>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="costura.jpg"
                Opacity="0.5"
                Aspect="AspectFill"
                Grid.RowSpan="13"/>

                <Button Text="b"
                    HorizontalOptions="Start"
                    Clicked="BotaoVoltarMateriaPrima"
                    VerticalOptions="Start"
                    HeightRequest="70"
                    CornerRadius="25"
                    TextColor="white"
                    BackgroundColor="Transparent"
                    FontFamily="Arrows"
                    FontSize="30"
                    FontAttributes="Bold"/>

        <Label Text="Cadastro Matéria-Prima"
               FontSize="36"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="0" />

               <!-- Campo IdLabel -->
        <Label x:Name="IdLabel"
               Text=""
               FontSize="18"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               TextColor="White"
               Grid.Row="1"/>

        <Label Text="Nome Da Matéria-Prima"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Grid.Row="2" />
        <Entry x:Name="NomeMateriaPrimaEntry"
               Placeholder="Algodão"
               PlaceholderColor="LightGray"
               Grid.Row="3"
               BackgroundColor="gray" />
                
       <Frame x:Name="ErroFrame"
              BackgroundColor="#ff6363"
              BorderColor="Red"
              CornerRadius="5"
              Padding="0"
              IsVisible="False"
              Grid.Row="11"
              HorizontalOptions="Center"
              VerticalOptions="End"
              HeightRequest="100">
       
       <StackLayout>
              <Label Text="ERRO"
                     FontSize="24"
                     TextColor="Red"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"/>

              <Label Text="Dados Inválidos"
                           FontSize="18"
                           TextColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

              <Label Text="Valide os dados para conseguir concluir o cadastro"
                           FontSize="14"
                           TextColor="Red"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>

              <Label Text="Verifique que o CAPS LOCK está desativado"
                     FontSize="14"
                     TextColor="Red"
                     VerticalOptions="End"
                     HorizontalOptions="Center"/>

       </StackLayout>
            </Frame>
            <!-- Mensagem de Sucesso -->
            <Frame x:Name="SucessoFrame"
                   BackgroundColor="LightGreen"
                   BorderColor="Green"
                   CornerRadius="5"
                   Padding="10"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="End">

                <Label Text="Cadastro concluído com sucesso"
                       FontSize="18"
                       TextColor="Green"
                       HorizontalOptions="Center" />
            </Frame>


        <Label Text="Unidade de Medida (UN)"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold"
               Grid.Row="4" />
        <Entry x:Name="UnidadeMedidaEntry"
               Placeholder="Kilo (Kg)"
               MaxLength="6"
               PlaceholderColor="LightGray"
               Grid.Row="5"
               BackgroundColor="gray" />
        <Label Text="Quantidade"
               FontSize="18"
               TextColor="White"
               FontAttributes="Bold"
               Grid.Row="6" />
        <Entry x:Name="QuantidadeEntry"
               Placeholder="10"
               MaxLength="10"
               PlaceholderColor="LightGray"
               Grid.Row="7"
               BackgroundColor="gray" />
        <Grid Grid.Row="10"
              ColumnSpacing="50"
              Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Apagar"
                    BackgroundColor="Transparent"
                    TextColor="Red"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Clicked="CancelClicked" />
            <Button Text="Salvar"
                    BackgroundColor="Transparent"
                    TextColor="Green"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Clicked="ButtonSaveClick" />
        </Grid>
    </Grid>
</ScrollView>    
</ContentPage>