diagrma/CadastroFornecedorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.CadastroFornecedorPage"
             BackgroundColor="LightGray"
             Shell.NavBarIsVisible="false">
       <Grid Margin="10">
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="50"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!-- Título da Página -->
              <Label Text="Cadastro Fornecedor"
                     FontSize="36"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     VerticalOptions="Start"
                     Grid.Row="0"/>

              <!-- Campo IdLabel -->
              <Label x:Name="IdLabel"
                     Text=""
                     FontSize="18"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     FontAttributes="Bold"
                     TextColor="Black"
                     Grid.Row="1"/>

              <!-- Campo Nome Fornecedor -->
              <Label Text="Nome Do Fornecedor"
                     FontSize="24"
                     FontAttributes="Bold"
                     TextColor="Black"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Grid.Row="2"/>

              <Entry x:Name="NomeFornecedorEntry"
                     Placeholder="Nome Do Fornecedor"
                     PlaceholderColor="LightGray"
                     Grid.Row="3"
                     BackgroundColor="White"/>

              <!-- Campo Telefone Fornecedor -->
              <Label Text="Telefone Do Fornecedor"
                     FontSize="18"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     FontAttributes="Bold"
                     TextColor="Black"
                     Grid.Row="4"/>

              <!-- Mensagens de Erro -->
              <Frame x:Name="ErroFrame"
                     BackgroundColor="#ff6363"
                     BorderColor="Red"
                     CornerRadius="5"
                     Padding="10"
                     IsVisible="False"
                     Grid.Row="5">
                     <Label Text="Erro ao salvar os dados."
                            TextColor="White"
                            FontAttributes="Bold"/>
              </Frame>

              <!-- Mensagens de Sucesso -->
              <Frame x:Name="SucessoFrame"
                     BackgroundColor="#63ff63"
                     BorderColor="Green"
                     CornerRadius="5"
                     Padding="10"
                     IsVisible="False"
                     Grid.Row="6">
                     <Label Text="Dados salvos com sucesso."
                            TextColor="White"
                            FontAttributes="Bold"/>
              </Frame>

              <!-- Controle personalizado FornecedorControle (supondo que seja um controle customizado) -->
              <ContentView x:Name="FornecedorControle"
                           BackgroundColor="LightGray"
                           Grid.Row="7"/>

              <!-- Botões -->
              <Button Text="Salvar"
                      Grid.Row="8"
                      Clicked="OnSaveClicked"/>

              <Button Text="Cancelar"
                      Grid.Row="9"
                      Clicked="OnCancelClicked"/>
       </Grid>
</ContentPage>
