diagrma/ClientePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.ClientePage"
             BackgroundColor="LightGray"
             Shell.NavBarIsVisible="false">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Cadastro Cliente"
               FontSize="36"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="0" />
        <Label Text="Nome Do Cliente"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Grid.Row="2" />
        <Entry x:Name="NomeClienteEntry"
               Placeholder="Nome Do Cliente"
               PlaceholderColor="LightGray"
               Grid.Row="3"
               BackgroundColor="White" />
        <Label Text="Telefone Do Cliente"
               FontSize="18"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               TextColor="Black"
               Grid.Row="4" />

               
       <Frame x:Name="ErroFrame"
              BackgroundColor="#ff6363"
              BorderColor="Red"
              CornerRadius="5"
              Padding="0"
              IsVisible="False"
              Grid.Row="11"
              HorizontalOptions="Center"
              VerticalOptions="End"
              HeightRequest="100">
       
       <StackLayout>
              <Label Text="ERRO"
                     FontSize="24"
                     TextColor="Red"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"/>

              <Label Text="Dados Inválidos"
                           FontSize="18"
                           TextColor="Red"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

              <Label Text="Valide os dados para conseguir concluir o cadastro"
                           FontSize="14"
                           TextColor="Red"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>

              <Label Text="Verifique que o CAPS LOCK está desativado"
                     FontSize="14"
                     TextColor="Red"
                     VerticalOptions="End"
                     HorizontalOptions="Center"/>

       </StackLayout>
            </Frame>
            <!-- Mensagem de Sucesso -->
            <Frame x:Name="SucessoFrame"
                   BackgroundColor="LightGreen"
                   BorderColor="Green"
                   CornerRadius="5"
                   Padding="10"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="End">

                <Label Text="Cadastro concluído com sucesso"
                       FontSize="18"
                       TextColor="Green"
                       HorizontalOptions="Center" />
            </Frame>



        <Grid Grid.Row="5"
              ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="TelefoneClienteEntry"
                   Placeholder="(DDD)"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   Grid.Column="0" />
            <Entry x:Name="TelefoneCliente2Entry"
                   Placeholder="9 9999-9999"
                   PlaceholderColor="LightGray"
                   BackgroundColor="White"
                   Grid.Column="1" />
        </Grid>
        <Label Text="CPF"
               FontSize="18"
               TextColor="Black"
               FontAttributes="Bold"
               Grid.Row="6" />
        <Entry x:Name="CPFEntry"
               Placeholder="CPF do Cliente"
               PlaceholderColor="LightGray"
               Grid.Row="7"
               BackgroundColor="White" />
        <Label Text="Endereço Do Cliente"
               FontSize="18"
               TextColor="Black"
               FontAttributes="Bold"
               Grid.Row="8" />
        <Entry x:Name="EnderecoClienteEntry"
               Placeholder="Endereço do Cliente"
               PlaceholderColor="LightGray"
               Grid.Row="9"
               BackgroundColor="White" />
        <Grid Grid.Row="11"
              ColumnSpacing="50"
              Padding="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Cancelar"
                    BackgroundColor="Transparent"
                    TextColor="Red"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="0"
                    Clicked="CancelClicked" />
            <Button Text="Salvar"
                    BackgroundColor="Transparent"
                    TextColor="Green"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Clicked="SaveClicked" />
        </Grid>
    </Grid>
</ContentPage>