diagrma/IdTelas.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.IdTelas"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="lightgray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="costura.jpg"
                Opacity="0.5"
                Aspect="AspectFill"
                Grid.RowSpan="13"/>

         <Button    Text="b"
                    HorizontalOptions="Start"
                    Clicked="BackButton"
                    VerticalOptions="Start"
                    HeightRequest="70"
                    CornerRadius="25"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontFamily="Arrows"
                    FontSize="30"
                    FontAttributes="Bold"
                    Grid.Row="0"/>

        

        <Label Text="IDs"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="0"/>

        <BoxView HeightRequest="2"
                 Color="White"
                 Margin="32"
                 WidthRequest="200"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Grid.Row="0" />

        <Button Text="CLIENTES"
                BackgroundColor="Transparent"
                Clicked="OnClientesClicked"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="2" />

        <Button Text="FORNECEDOR"
                BackgroundColor="Transparent"
                Clicked="OnFornecedorClicked"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="4" />

        <Button Text="MATÉRIA-PRIMA"
                BackgroundColor="Transparent"
                Clicked="OnMateriaPrimaClicked"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="6" />


    </Grid>
</ContentPage>
