diagrma/ListaFornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.ListaFornecedorPage"
             BackgroundColor="pink"
             Title="ID dos Clientes">
    <ContentPage.Content>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <SearchBar x:Name="SearchBar"
                       Placeholder="Buscar..."
                       Margin="70,0,10,0"
                       Grid.Row="0"/>

            <Button Text="b"
                    HorizontalOptions="Start"
                    Clicked="BotaoVoltarId"
                    VerticalOptions="Start"
                    HeightRequest="55"
                    CornerRadius="25"
                    TextColor="Black"
                    BackgroundColor="transparent"
                    FontFamily="Arrows"
                    FontSize="30"
                    FontAttributes="Bold"
                    Grid.Row="0"/>


            <ListView x:Name="ListViewFornecedor"
                      ItemSelected="QuandoSelecionarUmItemNaListaFornecedor"
                      HasUnevenRows="True"
                      Grid.Row="1">
                <ListView.Header>
                    <Grid BackgroundColor="LightGray"
                          Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ID"
                               FontAttributes="Bold"
                               Grid.Column="0"
                               HorizontalOptions="Start"/>
                        <Label Text="Nome"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               HorizontalOptions="Start"/>
                        <Label Text="Telefone"
                               FontAttributes="Bold"
                               Grid.Column="2"
                               HorizontalOptions="Start"/>
                        <Label Text="CPF"
                               FontAttributes="Bold"
                               Grid.Column="3"
                               HorizontalOptions="Start"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding name}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding telephone}"
                                       Grid.Column="2"/>
                                <Label Text="{Binding cnpj_cpf}"
                                       Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
