diagrma/ListaClientePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.ListaClientePage"
             Title="Lista de Clientes"
             BackgroundColor="LightGray"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar x:Name="SearchBar"
                       Placeholder="Buscar..."/>
            
            
            <ListView x:Name="ListViewClientes"
                      ItemSelected="QuandoSelecionarUmItemNaLista"
                      HasUnevenRows="True">
                <ListView.Header>
                    <Grid BackgroundColor="LightGray"
                          Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ID"
                               FontAttributes="Bold"
                               Grid.Column="0"
                               HorizontalOptions="Start"/>
                        <Label Text="Nome"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               HorizontalOptions="Start"/>
                        <Label Text="Telefone"
                               FontAttributes="Bold"
                               Grid.Column="2"
                               HorizontalOptions="Start"/>
                        <Label Text="CPF"
                               FontAttributes="Bold"
                               Grid.Column="3"
                               HorizontalOptions="Start"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding name}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding telephone}"
                                       Grid.Column="2"/>
                                <Label Text="{Binding cnpj_cpf}"
                                       Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
