diagrma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrma.MainPage"
             BackgroundColor="Black"
             Padding="0"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="background.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="13"/>

        <Label Text="O QUE DESEJA?"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="0"/>

        <BoxView HeightRequest="2"
                 Color="White"
                 Margin="32"
                 WidthRequest="200"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Grid.Row="0" />

        <Button Text="CLIENTES"
                BackgroundColor="Transparent"
                Clicked="ClikedCliente"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="2" />

        <Button Text="FORNECEDOR"
                BackgroundColor="Transparent"
                Clicked="ClikedFornecedor"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="4" />

        <Button Text="MATÉRIA-PRIMA"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="6" />

        <Button Text="ID"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="8" />

        <Button Text="Vendas"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="5"
                WidthRequest="200"
                HorizontalOptions="Center"
                Grid.Row="10" />
    </Grid>
</ContentPage>
